<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Pred</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark-custom pb-5">
    <div class="container">
      <img width="120" class="logo" src="./assets/logo.svg" alt="Logomarca empresa easy pred" />
      <a class="btn-action btn-header ml-lg-auto mx-lg-2 mx-auto mt-lg-0 mt-3" href="https://wa.me/556192886006?text=Quero agendar uma demonstração!" target="_blank">agende sua demonstração gratuita</a>
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 block-home-image hide-desktop">
          <img style="width: 100%;" src="./assets/home-banner.png" alt="Banner impresso da easy pred" />
        </div>

        <div class="col-12 col-md-7 my-auto">
          <h1 class="text-white">Plataforma de manutenção condominial inteligente</h1>
          <h2 class="home-subtitle my-4">As manutenções preventivas de maneira mais prática de ser feita</h2>
          <a class="btn-action" href="https://wa.me/556192886006?text=Quero agendar uma demonstração!" target="_blank">agende sua demonstação gratuita</a>
        </div>
    
        <div class="col-12 col-md-5 block-home-image hide-mobile">
          <img style="width: 100%;" src="./assets/home-banner.png" alt="Banner impresso da easy pred" />
        </div>
      </div>
  
      <div class="row py-5">
        <div class="icon-block col-12 col-lg-4 mb-3">
          <div class="row">
            <div class="col-12 col-lg-3">
              <img class="img-fluid" src="./assets/icon-person.svg" alt="Icone representando uma pessoa" />
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-center">Automação de tarefas</h3>
            </div>
          </div>
        </div>
    
        <div class="icon-block col-12 col-lg-4 mb-3">
          <div class="row">
            <div class="col-12 col-lg-3">
              <img class="img-fluid" src="./assets/icon-time-money.svg" alt="Icone representando tempo e dinheiro" />
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-center">Redução de tempo e custo</h3>
            </div>
          </div>
        </div>
    
        <div class="icon-block col-12 col-lg-4 mb-3">
          <div class="row">
            <div class="ccol-12 col-lg-3">
              <img class="img-fluid" src="./assets/list.svg" alt="Icone representando lista de afazeres" />
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-center">Organização de rotinas e relatórios</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="call-action">
    <div class="container">
      <div class="col-12 col-lg-8 mx-auto">
        <h1 class="call-action-title">A solução para melhorar a gestão do seu condomínio</h1>
        <h2 class="call-action-subtitle">Controle de OS, fornecedores, relatório de custos e atividades, importação de PMP e muito mais</h2>
      </div>
    </div>
  </section>

  <section id="info-01">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-7 hide-desktop">
          <img width="80%" class="img-fluid" src="./assets/notebook-01.png" alt="">
        </div>
        <div class="col-12 col-md-5 my-auto">
          <h2 style="padding-bottom: 20px;" class="text-white">Planeje com antecedência e evite falhas</h2>
          <p class="text-gray" style="font-size: 23px;">Despesas desnecessárias são difíceis, 
            especialmente quando sabemos o que
            poderíamos ter feito para prevenir.
            <br />
            <br />
            A Easypred te ajuda a monitorar
            agendar e executar toda a manutenção do seu condomínio a tempo e de forma eficaz.
          </p>
        </div>
        <div class="col-12 col-md-7 hide-mobile">
          <img width="80%" class="img-fluid" src="./assets/notebook-01.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="info-02">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-8 text-center">
          <img width="90%" class="img-fluid text-center" src="./assets/screen-login.png" alt="">
        </div>
        <div class="col-12 col-md-4 my-auto">
          <p class="text-gray mt-0" style="font-size: 23px;">
            Um mapa da sua operação cansado de lista de tarefas em papeis, planilhas e outros
            <br />
            <br />
            A Easypred disponibiliza um mapa simples e eficaz sobre as suas atividades
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="info-03">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-7 hide-desktop">
          <img width="100%" class="img-fluid" src="./assets/screen-organization.png" alt="">
        </div>

        <div class="col-12 col-md-5 my-auto">
          <h2 class="info-03-title mb-5">Organização das rotinas de manutenção</h2>
          <p style="font-size: 23px;" class="text-white">Acompanhe os planos de manutenção de acordo com o período e distribuir o trabalho da sua equipe de forma equilibrada</p>
        </div>

        <div class="col-12 col-md-7 hide-mobile">
          <img width="100%" class="img-fluid" src="./assets/screen-organization.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="info-04">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-7 hide-desktop">
          <img width="100%" class="img-fluid" src="./assets/screen-graphs.png" alt="">
        </div>

        <div class="col-12 col-md-5 my-auto">
          <h2 class="info-04-title">Relatórios completos</h2>
          <p style="font-size: 23px;">Crie relatórios de manutenção, de controle de custos e serviços de forma simples e automáticas</p>
        </div>

        <div class="col-12 col-md-7 hide-mobile">
          <img width="100%" class="img-fluid" src="./assets/screen-graphs.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="info-05" class="bg-gray">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6 hide-desktop">
          <img width="100%" class="img-fluid" src="./assets/screen-reminder.png" alt="">
        </div>

        <div class="col-12 col-md-6 my-auto my-auto">
          <h2 class="text-white">Lembrete de manutenção via WhatsApp e E-mail</h2>
          <p class="text-gray" style="font-size: 23px;">Lembre-se das manutenções com mensagens automáticas de lembrete</p>
        </div>

        <div class="col-12 col-md-6 hide-mobile">
          <img width="100%" class="img-fluid" src="./assets/screen-reminder.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="testimony">
    <h1>Depoimentos</h1>
  </section> -->

  <!-- <section id="ask">
    <h1>Perguntas frequentes</h1>
  </section> -->

  <section id="last-call-action" class="bg-last-call-action">
    <div class="container">
      <div class="col-12 col-lg-4">
        <h2 class="text-white" style="font-size: 2.5rem;">Agende seu teste gratuito</h2>
        <p style="margin-top: 30px; margin-bottom: 30px; font-size: 23px;" class="text-gray">Nossos Easyers te ajudaram como nossa plataforma pode ajudar seu condomínio</p>
        <a class="btn-action" href="https://wa.me/556192886006?text=Quero agendar uma demonstração!" target="_blank">agende sua demonstração gratuita</a>
      </div>
    </div>
  </section>
  
  <footer class="row-between">
    <div style="margin-top: 30px; width: 45%;">
      <img width="100" class="mb-3" style="margin-bottom: 10px;" src="./assets/logo.svg" alt=""/>
      <p class="text-gray text-footer-description">Plataforma de manutenção condominial inteligente</p>
      <hr style="color: #595959; height: 1px; border-color: #595959; background-color: #595959; margin-top: 20px; margin-bottom: 20px;">
      <p style="font-size: 16px;" class="text-yellow">Siga as nossas redes sociais</p>
      <div style="margin-top: 20px;">
        <!-- <a href="" target="_blank">
          <img width="30" class="img-fluid" src="./assets/icon-facebook.svg" alt="" />
        </a> -->
        <a href="https://www.linkedin.com/company/easypred/about/" target="_blank">
          <img width="30" class="img-fluid mx-3" src="./assets/icon-linkedin.svg" alt="" />
        </a>
        <a href="https://www.instagram.com/easypred/" target="_blank">
          <img width="30" class="img-fluid" src="./assets/icon-instagram.svg" alt="" />
        </a>
      </div>
    </div>
    <div style="margin-top: 30px; width: 45%;">
      <h4 class="text-white">Contato</h4>
      <hr style="color: #595959; height: 1px; border-color: #595959; background-color: #595959; margin-top: 20px; margin-bottom: 20px;" />
      <div class="row">
        <div class="col-3 col-lg-1 col-md-2">
          <img style="margin-right: 5px; width: 30px;" class="img-fluid" src="./assets/icon-place.svg" alt="">
        </div>
        <div class="col my-auto">
          <p class="text-gray mb-0 text-network">Brasília/DF</p>
        </div>
      </div>
      <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-3 col-lg-1 col-md-2">
          <img style="margin-right: 5px; width: 30px;" class="img-fluid" src="./assets/icon-phone.svg" alt="">
        </div>

        <div class="col my-auto">
          <p class="text-gray mb-0 text-network">(61) 99288-6006</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3 col-lg-1 col-md-2">
          <img width="20" style="margin-right: 5px; width: 30px;" class="img-fluid" src="./assets/icon-email.svg" alt="">
        </div>
        <div class="col my-auto">
          <p class="text-gray mb-0 text-network">contato@easypred.com</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>